{
  "name": "urbanride-rental-system",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Production-ready vehicle rental website with booking, staff operations, and QR-based payment instructions.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js && node --check public/app.js"
  }
}
